
@media (max-width:1050px){
  .one{
   
  }
}
   

.btn {
    margin-left: 400px;
    font-family: 'Bree Serif', serif;
font-family: 'Lobster', cursive;
font-family: 'Nunito Sans', sans-serif;
font-family: 'Oswald', sans-serif;
word-spacing: 15px;
letter-spacing: 5px;
    position:relative;
    letter-spacing: 0.25em;
    margin: 0 auto;
    padding: 1rem 2.5rem;
    background: transparent;
    outline: none;
    font-size: 28px;
    color: #333333;
  }
  .btn::after, .btn::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 50%;
    transform: skewX(30deg);
    transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    z-index: -2;
  }
  .btn::before {
    background-color: #b8b054;
    top: -1rem;
    left: 0rem;
  }
  .btn::after {
    background-color: #7b574f;
    top: 1rem;
    left: 8rem;
  }
  .btn:hover::before, .btn:hover::after {
    top: 0;
    transform: skewx(0deg);
  }
  .btn:hover::after {
    left: 0rem;
  }
  .btn:hover::before {
    left: 8.75rem;
  }



.one{
    text-decoration: none;
    margin-left: 20px;
}
.one:hover{
    color:red;
}
.one{
    color:rgb(97, 97, 97);
}
.img1{
    height: 95vh;
    border-top-right-radius: 35px;
    border-top-left-radius: 35px;
}
.img-fluid{
 min-height: 310px;
 border-radius: 30px;
 margin-top: 15px;
 min-width: 300px;
}
.card-title{
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-weight: bold;
  color: red;
}
.card-dis{
  font-weight: bold;
}
.ab1{
  padding: 10px 15px;
  background: blue;
  border-radius: 25px;
  color: whitesmoke;
  text-decoration: none;
  margin-left: 100px;
}
.card-text{
font-style: italic;
}
.card{
  margin-top: 30px;
}
.msd{
  margin-top: 30px;
  margin-bottom: 30px;
}
.car{
  background-image: url(./bg2.jpg);
    background-size:cover;
    background-repeat: no-repeat;
    border-radius:  35px 0px 0px 0px;
}
.car1 {
  align-items: flex-end;
  display:grid
}